# android_apps

./: README.md
IDCre/: settings.gradle
IDCre/app/: build.gradle
IDCre/app/src/androidTest/java/com/soulvia/ideacreate/: ExampleInstrumentedTest.java
IDCre/app/src/main/: AndroidManifest.xml
IDCre/app/src/main/java/com/soulvia/ideacreate/: NoteDatabase.java
IDCre/app/src/main/java/com/soulvia/ideacreate/activity/: CalendarActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  MyFriendActivity.java  PyqActivity.java  RegisterActivity.java
IDCre/app/src/main/java/com/soulvia/ideacreate/adapter/: FriendAdapter.java  NoteAdapter.java  TreeViewAdapter.java  testAdapter.java
IDCre/app/src/main/java/com/soulvia/ideacreate/entity/: FormalizeTag.java  Note.java  TreeNode.java
IDCre/app/src/main/java/com/soulvia/ideacreate/layout/: CircleRelativeLayout.java
IDCre/app/src/main/res/layout/: activity_calendar.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_my_friend.xml  activity_pyq.xml  activity_register.xml  friend.xml  note_layout.xml  setting_cover_layout.xml  setting_layout.xml  tree_node.xml
IDCre/app/src/main/res/menu/: edit_menu.xml  main_menu.xml  note_menu.xml
IDCre/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
IDCre/app/src/main/res/values-night/: themes.xml
IDCre/app/src/test/java/com/soulvia/ideacreate/: ExampleUnitTest.java
IDCre/gradle/wrapper/: gradle-wrapper.properties
idCreServer/: pom.xml
idCreServer/src/main/java/com/example/idcreserver/: IdCreServerApplication.java
idCreServer/src/main/java/com/example/idcreserver/entity/: User.java
idCreServer/src/main/java/com/example/idcreserver/mapper/: UserMapper.java
idCreServer/src/main/resources/: application.properties
idCreServer/src/main/resources/mybatis/mapper/: mybatis-xml.xml
idCreServer/src/test/java/com/example/idcreserver/: IdCreServerApplicationTests.java  testMybatis.java
